{
  "name": "vinoveil-cloudflare-backend",
  "private": true,
  "type": "module",
  "scripts": { "check": "node --check worker.mjs && node --check release.mjs", "test": "node --test worker.test.mjs release.test.mjs" },
  "dependencies": { "better-auth": "1.7.3" },
  "devDependencies": { "wrangler": "4.129.0" }
}
